instrumento melodia = 81
instrumento bajo = 33

tempo=120
compas 4/4

oct=5
melodia: {
    (sol,c)(si,c)(do#,c)(do,c)(si,c)
    (sol,c)(fa#,c)(mi,c)(fa#,c)(mi,c)(do#,c)(si,c)(do#,c)

    (fa#,c)(sol,c)(la,c)(sol#,c)(mi,c)
    (fa#,c)(sol,c)(la,c)(sol,c)(fa#,c)(mi,c)

    (sol,c)(si,c)(do#,c)(re,c)(do#,c)(si,c)
    (sol,c)(fa#,c)(mi,c)(fa#,c)(sol,c)(fa#,c)(mi,c)(re,c)

    (fa#,c)(sol,c)(fa#,c)(mi,c)(do#,c)(mi,c)
    (fa#,c)(sol,c)(fa#,c)(mi,c)(re,c)(do#,c)

    (do#,c)(re,c)(mi,c)(fa#,c)(do#,c)
    (do#,c)(re,c)(mi,c)(fa#,c)(mi,c)

    (sol,c)(fa#,c)(mi,c)(re,c)(mi,c)(fa#,c)(sol,c)(la,c)
    (sol,c)(fa#,c)(mi,c)(fa#,c)(mi,c)

    (sol,c)(fa#,c)(mi,c)(re,c)(mi,c)(fa#,c)(sol,c)(la,c)
    (sol,c)(fa#,c)(mi,c)(fa#,c)(mi,c)
}

oct=2
bajo: {
    (la,c)(do#,c)(si,c)
    (la,c)(do#,c)(si,c)

    (la,c)(do#,c)(si,c)
    (la,c)(do#,c)(si,c)

    (la,c)(do,c)(si,c)
    (la,c)(do,c)(si,c)

    (la,c)(do#,c)(mi,c)
    (la,c)(do#,c)(mi,c)

    (la,c)(do#,c)(mi,c)
    (la,c)(do#,c)(mi,c)

    (fa#,c)(la,c)(do,c)
    (fa#,c)(la,c)(do,c)

    (sol#,c)(si,c)(re,c)
    (sol#,c)(si,c)(re,c)
}
