instrumento melodia = 1

tempo=120
compas 4/4

oct=5
melodia: {
    (re,b). (mi,n) (fa,r) (la,n). (sol,n). (la,n)
    (do,r) (re,b). (mi,n). (fa,b) (mi,b) (sol,b) 
    (la,b) (sol,b) (fa,b)

    (sile,n) (fa,n) (fa,n) (fa,n) (la,n) (la,n)
    (sol,n) (fa,n) (sile,n) (la,n) (la,n) (la,n)
    (sol,n) (la,n) (sol,n) (fa,n) (sile,n) (fa,n) 
    (fa,n) (fa,n) (la,n) (la,n) (sol,n) (fa,n) 
    (sile,n) (la,n) (la,n) (la,n)
    (sile,n) (do#,n) (do#,n) (do#,n)
    (sile,n) (fa,n) (fa,n) (fa,n) (la,n) (la,n) (sol,n) (fa,n) (sile,n) 
    (si,n) (si,n) (si,n)
    (sol,b) (do,b) (la,b) (do#,b) (re,r)
    
}
repeat(2) melodia
