sonar.projectKey=Comp_mus
sonar.projectName=Comp Mus
sonar.projectVersion=1.0

sonar.sources=.

sonar.inclusions=j_main.java

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=squ_57820cb52f4f21aec2fba21accba35ad3482ba7c
